# suppress inspection "UnusedProperty" for whole file

# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# none: does nothing with the schema, makes no changes to the database
# In production just validate the shema
spring.jpa.hibernate.ddl-auto=create-drop

# we set explicitly the database engine
spring.datasource.platform=h2

# make the h2 web console enabled
spring.h2.console.enabled=true

# the path for the h2 web console
spring.h2.console.path=/h2

# we can change the name of the database, in this case it will be called `database`
spring.datasource.url=jdbc:h2:file:./database

# username
spring.datasource.username=frogspost

# password
spring.datasource.password=rF7Vx99AIHdSEs7K